SECRET_KEY='django-insecure-+*jh7iq+z0!y3y@6s*-g%&&0s255a1)^33%m)vk-g2vj&clx0y'
DEBUG=True
ALLOWED_HOSTS=*
DATABASE_URL='postgresql://postgres:MGfIzTFMNaOpNROzIOdHgujAaKQpOkPb@roundhouse.proxy.rlwy.net:37579/railway'
